<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>while</title>

  <style>
    body {
      padding: 0;
      margin: 0;
      position: relative;
      background-color: rgb(0, 255, 170);
      font-family: Arial, Helvetica, sans-serif;
    }

    .main {
      display: grid;
      grid-template-columns: repeat(4, 130px);
      gap: 5px;
      height: 80vh;
      align-items: center;
      padding: 0px 10px;
    }

    @media screen and (max-width:570px) {
      .main {
        grid-template-columns: repeat(2, 130px);
      }
    }

    @media screen and (min-width:1800px) {
      .main {
        grid-template-columns: repeat(4, 250px);
        text-align: center;
        gap: 10px;
      }

    }



    td {
      background-color: burlywood;
      padding: 5px;
    }

    th {
      background-color: rgb(0, 255, 0);
      padding: 5px 5px;
    }

    .groupDiv {
      cursor: pointer;
      padding: 20px;
      border: none;
      border-radius: 5px;
      font-size: 22px;
      font-weight: bold;
      background-color: rgb(255, 86, 86);
      color: rgb(253, 231, 103);
    }

    .modal-parent {
      position: absolute;
      height: 100vh;
      width: 100vw;
      background-color: rgba(0, 0, 0, 0.902);
      display: none;
      justify-content: center;
      align-items: center;
      opacity: 1;
    }

    .modal {
      height: 200px;
      width: 600px;
      background-color: rgb(255, 255, 255);
    }

    .user-div {
      padding: 10px;
      margin: 10px 0;
      border: 1px solid black;
    }

    .modal-body {
      height: 90%;
      display: flex;
      justify-content: center;
    }

    .modal-head {
      position: relative;
    }

    .box-button {
      position: absolute;
      right: 0px;
      background-color: red;
      border: none;
      color: white;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;
    }

    table {
      margin-top: 30px;
    }

    .world-heading {
      color: rgb(255, 115, 0);
      font-size: 30px;
      font-weight: bold;
      width: 100%;
      text-align: center;
      padding-top: 50px;
    }

    .div1 {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }


    @media (min-width:320px) and (max-width:600px) {

      td {
        background-color: burlywood;
        padding: 1px;
      }

      th {
        background-color: rgb(0, 255, 0);
        padding: 1px;
      }


      .modal {
        height: 200px;
        width: 310px;
        overflow-x: scroll;
        background-color: rgb(255, 255, 255);
      }
    }
  </style>
</head>

<body>


  <div class="modal-parent">
    <div class="modal">
      <div class="modal-head">
        <button class="box-button" onClick="closeModal()">X</button>
      </div>
    </div>
  </div>

  <div class="div1">
    <div class="world-heading">World Cup 2018</div>
    <div class="main"></div>
  </div>

  <script src="./app.js"></script>
</body>

</html>